{
  "name": "@nteract/mathjax",
  "version": "4.0.16",
  "description": "React components for MathJax",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "repository": "https://github.com/nteract/mathjax",
  "keywords": [
    "mathjax"
  ],
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "load-script": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.0 || ^17.0.0",
    "react-dom": "^16.13.0 || ^17.0.0"
  },
  "devDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
